<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Weather report</title>
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
            padding: 0px;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background-image: url('./images/back.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 2rem;

        }

        .input,
        .submit {
            margin-top: 5rem;

        }

        .searchCity {
            width: 400px;
            height: 5vh;
        }

        /* .search {
            width: 150px;
            height: 5vh;
            background-image: url('./images/back.jpeg');
            color: palegreen;
            font-weight: bolder;
           
        } */

        .result {
            width: 100%;
            display: flex;

            margin-top: 2em;
        }

        .div1,
        .div {
            width: 33.33%;
            /* background: blue; */
        }

        .res {
            width: 33.33%;
            background: orange;
            /* text-align: center; */
            border-radius: 17px;
            text-align: center;

        }

        .heading {
            width: 100%;
            height: 20vh;
            background: #FFFEA9;
            align-content: center;
        }

        h1 {
            align-items: center;
            text-align: center;
            text-transform: capitalize;
            color: #CD1818;
        }
    </style>

</head>

<body>
   
    <div class="heading jumbotron text-center ">
        <h1>welcome to weather report</h1>
    </div>
    <div class="container">

        <div class="input ">
            <input type="text" class="searchCity input-group input-group-lg">
        </div>
        <div class="submit ">
            <button class="search btn btn-primary" id="btn1" onclick="search()">Search</button>
        </div>
    </div>
    <div class="result ">
        <div class="div1"></div>
        <div class="res ">

        </div>
        <div class="div"></div>
    </div>



    <script>
        let inputValue = document.querySelector(".searchCity")
        let a = document.getElementById("btn1");

        let data;
        async function search() {
            let key = "d7e70eb1aba4758d0f473ad6a9772a13";
            let res = document.querySelector(".res")

            try {

                let url = `https://api.openweathermap.org/data/2.5/weather?q=${inputValue.value} &APPID=${key}`
                let apiData = await fetch(url);
                data = await apiData.json();
                console.log(data)
                let weather = data.weather;
                let temp = (data.main.temp_min - 273.15)
                let tempture = Math.floor(temp)


                if (weather[0].main === "Clouds") {
                    let cloud = document.createElement("img")

                    cloud.src = "./images/cloudy.png"
                    res.appendChild(cloud)
                    res.innerHTML = `<p><b>     ${data.name} </b></p>
                <p>    <img src="./images/cloudy.png"></p>
            
            <p> <b>  tempertaure  :       ${tempture} °C </b></p>
            <p><b> Humidity :          ${data.main.humidity} °C </b></p>
            <p><b>  Weather:           ${weather[0].main} </b></p>`


                }

                else if (weather[0].main === "Clear") {
                    let clear = document.createElement("img")
                    clear.src = "./images/clear.png"
                    res.appendChild(clear)
                    res.innerHTML = `<p><b>     ${data.name} </b></p>
                <p>    <img src="./images/clear.png"></p>
            
            <p> <b> tempertaure :       ${tempture} °C </b></p>
            <p> <b>Humidity :          ${data.main.humidity} °C </b></p>
            <p><b> Weather:           ${weather[0].main} </b></p>`


                }
                else if (weather[0].main === "Rain") {
                    let rain = document.createElement("img")
                    rain.src = "./images/rainy.png"
                    res.appendChild(rain)
                    res.innerHTML = `<p><b>Name :      ${data.name} </b></p>
                <p>    <img src="./images/rainy.png"></p>
            
            <p> <b> tempertaure  :          ${tempture} °C </b></p>
            <p> <b>Humidity :          ${data.main.humidity} °C</b></p>
            <p><b> Weather:           ${weather[0].main} </b></p>`


                }
                else if (weather[0].main === "Sunny") {
                    let sunny = document.createElement("img")
                    sunny.style.width="500px"
                    sunny.src = "./images/sunny.png"
                    res.appendChild(sunny)
                    res.innerHTML = `<p>Name :      ${data.name} </b></p>
                <p>    <img src="./images/sunny.png"></p>
            
            <p> <b>tempertaure :           ${tempture} °C </b></p>
            <p> <b>Humidity :          ${data.main.humidity} °C </b></p>
            <p> <b> Weather:           ${weather[0].main} </b></p>`


                }




            }

            catch {
                res.innerHTML = "Data Not Found or Invaild ";
                console.log("Invalid Details")
            }


        }


    </script>
</body>

</html>